# If you change this file, you need to run
#   update-initramfs -u
WELCOME_TEXT="Please insert yubikey and press enter or enter a valid passphrase"
# Set to "1" if you want both your password and Yubikey response be bundled together and writtent to key slot.
CONCATENATE=0
# Set to "1" if you want to hash your password. The default is sha256 or you can configure an alternative hashing command with HASH_COMMAND and HASH_ARGS
HASH=0
# (Optional) Set to full path to the alternative hashing binary
# HASH_COMMAND=/usr/bin/custom-hasher
# (Optional) Set additional arguments to be passed to the hashing binary when it is called
# HASH_ARGS="--cost=14 --salt=VB61Uj06G.lKuzqtsjg.UO"
